 
# required metdata
sonar.projectKey=practica6_SA
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# sonar.language=js
sonar.eslint.eslintconfigpath=eslintrc.json

# path to srouce directories
sonar.sources=.
# sonar.tests=app/test/integration/api/

# excludes
sonar.exclusions=node_modules/*,coverage/lcov-report/*

# coverage reporting
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report

-Dsonar.host.url=http://localhost:9000
-Dsonar.login=5c73e4489d3f83b022df52097fecc9d0a360b2d1